<RCC>
    <qresource prefix="/">
        <file>image/btn_close.png</file>
        <file>image/btn_ok.png</file>
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/msg_error.png</file>
        <file>image/msg_info.png</file>
        <file>image/msg_question.png</file>
        <file>image/main.ico</file>

	<file>image/35.ico</file>
	<file>image/128.bmp</file>
	<file>image/230.bmp</file>
	<file>image/306.bmp</file>
	<file>image/400.bmp</file>
	<file>image/402.bmp</file>
	<file>image/404.bmp</file>
	<file>image/406.bmp</file>
	<file>image/408.bmp</file>
	<file>image/410.bmp</file>
	<file>image/412.bmp</file>
	<file>image/506.bmp</file>
	<file>image/516.bmp</file>

	<file>image/exit.bmp</file>
	<file>image/001.bmp</file>
	<file>image/dotrade.png</file>
    </qresource>
</RCC>
