
HEADERS += \
    $$PWD/sdiPositionFrame.h  \
    $$PWD/sdiTradeFrame.h  \
    $$PWD/sdiOrderFrame.h  \
    $$PWD/positionTable.h \
    $$PWD/sdiCapitalFrame.h \
    $$PWD/sdiQuoteFrame.h \
    $$PWD/sdiInputFrame.h \
    $$PWD/SmartInputBox.h \
    $$PWD/SmartTwapBox.h \
    $$PWD/SmartParkBox.h \
    $$PWD/SmartParkDlg.h \
    $$PWD/orderSingleData.h \
    $$PWD/tradeSingleData.h 
    
   

SOURCES += \
    $$PWD/sdiPositionFrame.cpp  \
    $$PWD/sdiTradeFrame.cpp  \
    $$PWD/sdiOrderFrame.cpp  \
    $$PWD/positionTable.cpp \
    $$PWD/sdiCapitalFrame.cpp \
    $$PWD/sdiQuoteFrame.cpp \
    $$PWD/sdiInputFrame.cpp \
    $$PWD/SmartInputBox.cpp \
    $$PWD/SmartTwapBox.cpp \
    $$PWD/SmartParkBox.cpp \
    $$PWD/SmartParkDlg.cpp \
    $$PWD/orderSingleData.cpp \
    $$PWD/tradeSingleData.cpp
   

