FORMS += \
    $$PWD/debugquote.ui
 

HEADERS += \
    $$PWD/debugquote.h \
    $$PWD/kbinputbox.h \
    $$PWD/datanametable.h \
    $$PWD/datastaticdata.h \
    $$PWD/dataorder.h \
    $$PWD/mditradedata.h \
    $$PWD/mdipositiondata.h \
    $$PWD/otcRiskAvoid.h \
    $$PWD/otcInquiryBox.h \
    $$PWD/otcpositiondata.h \
    $$PWD/modeldataorder.h \
    $$PWD/modeldatatrade.h \
    $$PWD/modeldataposition.h \
    $$PWD/modeldatatwap.h  \
    $$PWD/otcriskcalc.h \
    $$PWD/dataordershow.h \
    $$PWD/parkorderdata.h \
    $$PWD/twapinputbox.h \
    $$PWD/twaporderdata.h \
    $$PWD/twapshowdetail.h

SOURCES += \
    $$PWD/debugquote.cpp \
    $$PWD/kbinputbox.cpp \
    $$PWD/datanametable.cpp \
    $$PWD/datastaticdata.cpp \
    $$PWD/dataorder.cpp \
    $$PWD/mditradedata.cpp \
    $$PWD/mdipositiondata.cpp \
    $$PWD/otcRiskAvoid.cpp \
    $$PWD/otcInquiryBox.cpp \
    $$PWD/otcpositiondata.cpp \
    $$PWD/modeldataorder.cpp \
    $$PWD/modeldatatrade.cpp \
    $$PWD/modeldataposition.cpp \
    $$PWD/modeldatatwap.cpp  \
    $$PWD/otcriskcalc.cpp \
    $$PWD/dataordershow.cpp \
    $$PWD/parkorderdata.cpp \
    $$PWD/twapinputbox.cpp \
    $$PWD/twaporderdata.cpp \
    $$PWD/twapshowdetail.cpp

