FORMS += \
    $$PWD/debugquote.ui
 

HEADERS += \
    $$PWD/debugquote.h \
    $$PWD/kbinputbox.h \
    $$PWD/datanametable.h \
    $$PWD/datastaticdata.h \
    $$PWD/dataorder.h \
    $$PWD/datatrade.h \
    $$PWD/dataposition.h \
    $$PWD/viewRiskAvoid.h \
    $$PWD/viewInquiryBox.h \
    $$PWD/viewOtcPosition.h \
    $$PWD/modeldataorder.h \
    $$PWD/modeldatatrade.h \
    $$PWD/modeldataposition.h \
    $$PWD/otcriskcalc.h \
    $$PWD/condorderbox.h \
    $$PWD/parkcondorderinput.h \
    $$PWD/parkedordertab.h \
    $$PWD/condordertab.h \
    $$PWD/dataparkcondorder.h

SOURCES += \
    $$PWD/debugquote.cpp \
    $$PWD/kbinputbox.cpp \
    $$PWD/datanametable.cpp \
    $$PWD/datastaticdata.cpp \
    $$PWD/dataorder.cpp \
    $$PWD/datatrade.cpp \
    $$PWD/dataposition.cpp \
    $$PWD/viewRiskAvoid.cpp \
    $$PWD/viewInquiryBox.cpp \
    $$PWD/viewOtcPosition.cpp \
    $$PWD/modeldataorder.cpp \
    $$PWD/modeldatatrade.cpp \
    $$PWD/modeldataposition.cpp \
    $$PWD/otcriskcalc.cpp \
    $$PWD/condorderbox.cpp \
    $$PWD/parkcondorderinput.cpp \
    $$PWD/parkedordertab.cpp \
    $$PWD/condordertab.cpp \
    $$PWD/dataparkcondorder.cpp