[main]
linecount=4

[line_0]
id=1011
name=CTP主席
dll=CtpTradeFOpt.dll

addr=tcp://180.168.212.54:41205,tcp://180.168.212.51:41205
trade_dll=ctp_thosttraderapi.dll
needauth=false


[line_1]
id=1022
name=金牛
dll=CtpTradeFOpt2.dll

addr=tcp://101.95.28.58:25101
trade_dll=jn_thosttraderapi.dll
needauth=false

[line_2]
id=1033
name=CTP主席
dll=CtpTradeFOpt.dll

addr=tcp://180.168.146.187:10100
;addr=tcp://218.202.237.33 :10002
trade_dll=ctp_thosttraderapi.dll
needauth=false

[line_3]
id=1034
name=CTP主席
dll=CtpTradeFOptKafka.dll

;addr=tcp://180.168.146.187:10000
addr=tcp://192.168.1.7:9092
trade_dll=ctp_thosttraderapi.dll
needauth=false













