HEADERS += \
    $$PWD/configmodule.h \
    $$PWD/datamodule.h \
    $$PWD/datamoduleimpl.h \
    $$PWD/exchangeimpl.h \
    $$PWD/quotemodule.h \
    $$PWD/quotemoduleimpl.h \
    $$PWD/trademodule.h \
    $$PWD/trademoduleimpl.h \
    $$PWD/ordermgrimpl.h \
    $$PWD/eventcentermodule.h \
    $$PWD/internalmessaging.h \
    $$PWD/MConsume.h \
    $$PWD/MProduce.h \
    $$PWD/kafkamsghandler.h \
    $$PWD/iInternalSenderReceiver.h \
    $$PWD/otcoptionmodule.h \
    $$PWD/otcoptionmoduleimpl.h

SOURCES += \
    $$PWD/configmodule.cpp \
    $$PWD/datamodule.cpp \
    $$PWD/datamoduleimpl.cpp \
    $$PWD/exchangeimpl.cpp \
    $$PWD/quotemodule.cpp \
    $$PWD/quotemoduleimpl.cpp \
    $$PWD/trademodule.cpp \
    $$PWD/trademoduleimpl.cpp \
    $$PWD/ordermgrimpl.cpp \
    $$PWD/eventcentermodule.cpp \
    $$PWD/internalmessaging.cpp \
    $$PWD/otcoptionmoduleimpl.cpp \
    $$PWD/otcoptionmodule.cpp

    
