HEADERS += \
    $$PWD/configmodule.h \
    $$PWD/datamodule.h \
    $$PWD/datamoduleimpl.h \
    $$PWD/quotemodule.h \
    $$PWD/quotemoduleimpl.h \
    $$PWD/trademodule.h \
    $$PWD/trademoduleimpl.h \
    $$PWD/eventcentermodule.h \
    $$PWD/kafkamsgunit.h \
    $$PWD/otcoptionmodule.h \
    $$PWD/parkordermgr.h \
    $$PWD/twapordermgr.h

SOURCES += \
    $$PWD/configmodule.cpp \
    $$PWD/datamodule.cpp \
    $$PWD/datamoduleimpl.cpp \
    $$PWD/quotemodule.cpp \
    $$PWD/quotemoduleimpl.cpp \
    $$PWD/trademodule.cpp \
    $$PWD/trademoduleimpl.cpp \
    $$PWD/eventcentermodule.cpp \
    $$PWD/kafkamsgunit.cpp \
    $$PWD/otcoptionmodule.cpp \
    $$PWD/parkordermgr.cpp \
    $$PWD/twapordermgr.cpp

    
