[main]
linecount=2

[line_0]
id=1022
name=Kafka中心
dll=CtpTradeFOptKafka.dll
;dll=CtpTradeFOpt_swzf.dll
addr=tcp://192.168.1.10:9092







[line_1]
id=1011
name=CTP主席
dll=CtpTradeFOpt.dll

addr=tcp://180.168.212.54:41205,tcp://180.168.212.51:41205
trade_dll=ctp_thosttraderapi.dll
needauth=false


[line_2]
id=1033
name=金牛
dll=CtpTradeFOpt2.dll

addr=tcp://101.95.28.58:25101
trade_dll=jn_thosttraderapi.dll
needauth=false

[line_3]
id=1033
name=CTP主席
dll=CtpTradeFOpt.dll

;addr=tcp://180.168.146.187:10000
addr=tcp://218.202.237.33 :10002
trade_dll=ctp_thosttraderapi.dll
needauth=false














